---

- name: Create VyOS VM
  community.general.proxmox_kvm:
    api_host: "{{ pve_host_ip }}"
    api_user: "{{ pve_host_user }}"
    api_password: "{{ pve_host_password }}"
    node: "{{ pve_vyos_node }}"
    clone: "{{ vyos_iso_version }}"
    name: "{{ vyos_hostname }}"
    onboot: true
    # specify network interfaces
